# vauth

./: README.md  publish.sh
doc/: api_data.json  api_project.js  api_project.json
lib/: vauth-boot
mails/: reset_passwd_mail.example.html
sql/: vauth-db.example.sql
src/vauth/: .project  pom.xml
src/vauth/vauth-boot/: .project  pom.xml
src/vauth/vauth-boot/src/main/java/sk/vilten/vauth/boot/: VauthBoot.java
src/vauth/vauth-client/: .factorypath  .project  licenseheader.txt  pom.xml
src/vauth/vauth-client/src/main/java/sk/vilten/vauth/client/: ApplicationDescription.java  VAuthRoles.java  VauthClient.java
src/vauth/vauth-client/src/main/java/sk/vilten/vauth/client/api/: ActCodeAPI.java  ActivateCodeAPI.java  ApplicationAPI.java  AuthAPI.java  AuthCodeAPI.java  GroupAPI.java  NfcCodeAPI.java  PropertyAPI.java  ResetCodeAPI.java  RoleAPI.java  ServerAPI.java  TokenAPI.java  UserAPI.java
src/vauth/vauth-client/src/main/java/sk/vilten/vauth/client/lib/: ViltenHttpClient.java
src/vauth/vauth-client/src/main/java/sk/vilten/vauth/client/models/: AuthToken.java  BaseModel.java
src/vauth/vauth-client/src/main/java/sk/vilten/vauth/client/models/entity/: Token.java  VauthActcode.java  VauthActivatecode.java  VauthApplication.java  VauthAuthcode.java  VauthGroup.java  VauthNfcCode.java  VauthProperty.java  VauthResetcode.java  VauthRole.java  VauthToken.java  VauthUser.java  VauthUservalue.java
src/vauth/vauth-client/src/main/java/sk/vilten/vauth/client/models/server/: Server.java  Version.java
src/vauth/vauth-client/src/main/java/sk/vilten/vauth/client/responses/: BaseResponse.java  CountResponse.java  ErrorResponse.java  MessageResponse.java  ServerHistoryResponse.java  ServerResponse.java  TokenResponse.java  VAuth_ActCodeResponse.java  VAuth_ActivateCodeResponse.java  VAuth_ApplicationResponse.java  VAuth_AuthCodeResponse.java  VAuth_GroupResponse.java  VAuth_NfcCodeResponse.java  VAuth_PropertyResponse.java  VAuth_ResetCodeResponse.java  VAuth_RoleResponse.java  VAuth_TokenResponse.java  VAuth_UserResponse.java  VAuth_UservalueResponse.java  VersionResponse.java
src/vauth/vauth-data/: .project  pom.xml
src/vauth/vauth-data/src/main/java/sk/vilten/vauth/data/models/: BaseModel.java  ConcurrentPool.java
src/vauth/vauth-data/src/main/java/sk/vilten/vauth/data/preferences/: AppPreferences.java  StringsDefined.java  VAuthRoles.java
src/vauth/vauth-data/src/main/java/sk/vilten/vauth/data/responses/: BaseResponse.java  CountResponse.java  ErrorResponse.java  MessageResponse.java  ServerResponse.java  VersionResponse.java
src/vauth/vauth-data/src/main/java/sk/vilten/vauth/data/server/: Server.java  Version.java
src/vauth/vauth-web/: .factorypath  .project  nb-configuration.xml  pom.xml
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/: ContainerRequestFilterWeb.java  ContainerResponseFilterWeb.java  WebApplication.java  WebApplicationListener.java  apidoc.json
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/bean/: CacheTokenBean.java  ServerStateBean.java  StringsBean.java
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/entity/: Token.java  VauthActcode.java  VauthActivatecode.java  VauthApplication.java  VauthAuthcode.java  VauthGroup.java  VauthNfcCode.java  VauthProperty.java  VauthResetcode.java  VauthRole.java  VauthToken.java  VauthUser.java  VauthUservalue.java
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/exception/: NotFoundException.java
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/facade/: AbstractFacade.java
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/mapper/: AllThrowableMapper.java  ForbiddenExceptionMapper.java  NotFoundExceptionMapper.java
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/responses/: ServerHistoryResponse.java  TokenResponse.java  VAuth_ActCodeResponse.java  VAuth_ActivateCodeResponse.java  VAuth_ApplicationResponse.java  VAuth_AuthCodeResponse.java  VAuth_GroupResponse.java  VAuth_NfcCodeResponse.java  VAuth_PropertyResponse.java  VAuth_ResetCodeResponse.java  VAuth_RoleResponse.java  VAuth_TokenResponse.java  VAuth_UserResponse.java  VAuth_UservalueResponse.java
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/rest/: Auth.java  Error.java  Server.java
src/vauth/vauth-web/src/main/java/sk/vilten/vauth/web/rest/vauth/: VAuth_ActCodeRest.java  VAuth_ActivateCodeRest.java  VAuth_ApplicationRest.java  VAuth_AuthCodeRest.java  VAuth_GroupRest.java  VAuth_NfcCodeRest.java  VAuth_PropertyRest.java  VAuth_ResetCodeRest.java  VAuth_RoleRest.java  VAuth_TokenRest.java  VAuth_UserRest.java  VAuth_UservalueRest.java
src/vauth/vauth-web/src/main/resources/: curls.sh  log4j2.xml  vauth-jpa-diagram-v1.1.0.jpa
src/vauth/vauth-web/src/main/resources/config/: vauth.example.conf
src/vauth/vauth-web/src/main/resources/config/mails/: activation_mail.example.html
src/vauth/vauth-web/src/main/resources/config/strings/: strings_sk.json
src/vauth/vauth-web/src/main/resources/sql/: vauth-db-psql.example.sql
src/vauth/vauth-web/src/main/webapp/: index.html
src/vauth/vauth-web/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml  web.xml
src/vauth/vauth-web/src/main/webapp/doc/: api_data.js
strings/: strings_en.json
