<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sk.vilten</groupId>
        <artifactId>vauth</artifactId>
        <version>1.1.2</version>
    </parent>
    <artifactId>vauth-data</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>sk.vilten</groupId>
            <artifactId>vilten-common</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>