<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sk.vilten</groupId>
    <artifactId>vauth</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
            <url>https://mymavenrepo.com/repo/4wjzuD35psvueQf5jXdN/</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
            <url>https://mymavenrepo.com/repo/4wjzuD35psvueQf5jXdN/</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Vauth</name>
    <description>Vauth user management</description>
    <modules>
        <module>vauth-data</module>
        <module>vauth-client</module>
        <module>vauth-boot</module>
        <module>vauth-web</module>
    </modules>
</project>