###########################
# Vilten s.r.o. , 2017
# Viliam Tencer
# VAuth config file
###########################

###########################
# CLUSTER_PORT = multicast cluster port
# default value = 6100
###########################
CLUSTER_PORT=6100

###########################
# HTTP_PORT = listening http port
# default value = 9960
###########################
HTTP_PORT=9960

###########################
# HTTPS_PORT = listening https port
# default value = 9961
###########################
HTTPS_PORT=9961

###########################
# STACK_TRACE = error should contain stack trace
# default value = false
###########################
STACK_TRACE=false

###########################
# STRINGS_PATH = path to strings files
# default value = strings
###########################
STRINGS_PATH=strings

###########################
# DEFAULT_LANGUAGE = default language
# default value = en
###########################
DEFAULT_LANGUAGE=sk

###########################
# AUTH_CODE_EXPIRATION = in millis auth code expiration
# default value = 30000
###########################
AUTH_CODE_EXPIRATION=300000

###########################
# TOKEN_EXPIRATION = in millis token expiration
# default value = 3600000
###########################
TOKEN_EXPIRATION=3600000

###########################
# VAUTH_DB_TYPE = type of database [ mysql, postgresql ]
# default value = mysql
###########################
VAUTH_DB_TYPE=postgresql
#VAUTH_DB_TYPE=mysql

###########################
# VAUTH_DB_URL = database jdbc hostname
# default value = localhost
###########################
VAUTH_DB_HOST=localhost

###########################
# VAUTH_DB_URL = database jdbc port
# default value = 3306
###########################
#VAUTH_DB_PORT=3306
VAUTH_DB_PORT=5432

###########################
# VAUTH_DB_URL = database jdbc database name
# default value = vauth-db
###########################
VAUTH_DB_DATABASE=vauth-db

###########################
# VAUTH_DB_USER = database username
# default value = vauth-user
###########################
VAUTH_DB_USER=vauth-user

###########################
# VAUTH_DB_PASS = database user password
# default value = pass
###########################
VAUTH_DB_PASS=vauth123

###########################
# VAUTH_NFC_AUTH = NFC hash authorization support
# default value = false
###########################
VAUTH_NFC_AUTH=true





###########################
# ACT_TOKEN_DURATION = activation token expiration in ms
# default value = 240000
###########################
ACT_TOKEN_DURATION=240000
