<!DOCTYPE html>
<html>
<head>
    <title>VAUTH v1.1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,900,Roboto" rel="stylesheet">
    <style>
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #545, #444, #545);
  text-align: center;
  font-family: "Raleway","Roboto","Sans";
  font-weight: 100;
}
.main {
  border-radius: 4px;
  width: 40%;
  min-width: 300px;
  margin: 100px auto;
  overflow: hidden;
  box-shadow: 0px 0px 15px rgba(0,0,0,.7);
}
.main .main_top {
  display: inline-block;
  position: relative;
  background-color: #555;
  width: 100%;
  min-width: 300px;
  color: #fff;
}
.main .main_top div {
  min-width: 300px;
  font-size: 20px;
  font-weight: 400;
  margin: 20px;
}
.main .main_bottom {
  background: linear-gradient(to right, #fff, #ded, #fff);
  display: inline-block;
  position: relative;
  color: #666;
  width: 80%;
  heigth: 200px;
  padding: 20px 10%;
  font-weight: 400;
  font-size: 12px;
  text-align: left;
  overflow-y: scroll;
  margin-bottom: -5px;
}
.main img {
    float: right;
    width: 80px;
    margin: 5px;
}
    </style>
</head>
<body>
 <div style="width: 40%; min-width:300px;margin: 0 auto;">
  <div class="main">
    <div class="main_top">
      <img src="vauth.png"/>
      <div>VAuth v1.1.0</div>
    </div>
    <div class="main_bottom">
      VAuth v1.1.0<br/><br/>
      Identity management API. (c) Vilten, 2017<br/><br/>
      Copyright (C) 2017 Vilten,s.r.o. - All Rights Reserved<br/><br/>
      Unauthorized copying of this file, via any medium is strictly prohibited<br/>
      Proprietary and confidential<br/>
      Written by Viliam Tencer <vilten@vilten.sk>, 01. 06. 2017<br/>
    </div>
  </div>
 </div>
</body>
</html>
